##########################################################################
# $Id: asterisk.conf,v 1.01 2009/06/02 23:51:00 Greyer Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Sebastian Szary <sebastian@szary.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to sebastian@szary.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = /var/log/asterisk/messages

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
#Archive = /var/log/asterisk/messages.*

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# vi: shiftwidth=3 tabstop=3 et
